body {
    background: rgb(1, 0, 20);
    background: linear-gradient(90deg, rgba(1, 0, 20, 1) 10%, rgba(2, 0, 36, 1) 31%, rgba(40, 5, 59, 1) 66%, rgba(1, 97, 52, 1) 100%);
    font-family: 'Sulphur Point', sans-serif;
}

img {
    filter: grayscale(100%);
}

p {
    font-size: 1.5rem;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
}

a:hover {
    color: #0EA26C;
}

.card-container {
    margin: auto;
    width: 70%;
    height: 1000px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.to-do {
    background-color: black;
    width: 100%;
    height: 980px;
    padding: 0px;
    border-radius: 10px;
}



.pearson {
    background-color: black;
    width: 100%;
    height: 980px;
    padding: 0px;
    border-radius: 10px;

}

.weather-app {
    background-color: black;
    width: 100%;
    height: 980px;
    padding: 0px;
    border-radius: 10px;
}

.image-auto {
    background-color: black;
    width: 100%;
    height: 980px;
    padding: 0px;
    border-radius: 10px;
}

.text1 {
    background-color: black;
    width: 100%;
    height: 490px;
    margin-top: 0px;
    border-radius: 10px;
    color: white;
}

.img, img {
    width: 100%;
    height: 500px;
    padding: 0px;
    border-radius: 10px;

}

.text2 {
    background-color: black;
    width: 100%;
    height: 490px;
    margin-top: 0px;
    border-radius: 10px;
    color: white;
}

.img1, img {
    width: 100%;
    height: 500px;
    padding: 0px;
    border-radius: 10px;
}

.text3 {
    background-color: black;
    width: 100%;
    height: 485px;
    margin-top: 0px;
    border-radius: 10px;
    color: white;
}

.img2, img {
    width: 100%;
    height: 500px;
    padding: 0px;
    border-radius: 10px;
}

.text4 {

    background-color: black;
    width: 100%;
    height: 485px;
    margin-top: 0px;
    border-radius: 0px 0px 10px 10px;
    color: white;
}

.img3, img {
    width: 100%;
    height: 500px;
    padding: 0px;
    border-radius: 10px 10px 0px 0px;

}

@media screen and (max-width:2000px) {
    .card-container {
        margin: auto;
        width: 80%;
        height: 1000px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 20px;
        border-radius: 10px;
    }

    @media screen and (max-width:768px) {
        .card-container {
            margin: auto;
            width: 90%;
            height: 1000px;
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            font-size: 1.4rem;
        }
    }

}